{
  "name": "promo-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.68.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/react": "18.2.24",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "glsl-shader-loader": "^0.1.6",
    "raw-loader": "^4.0.2"
  }
}
